

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>A reflection about time - Santana Software Architect Blog</title>
<meta name="description" content="I believe most people know the saying: “Time is money,” and I think there are more reasons to believe in this statement.">


  <meta name="author" content="Vinicius de Santana">
  
  <meta property="article:author" content="Vinicius de Santana">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Santana Software Architect Blog">
<meta property="og:title" content="A reflection about time">
<meta property="og:url" content="https://viniciusvts.github.io/blog/a-reflection-about-time/">


  <meta property="og:description" content="I believe most people know the saying: “Time is money,” and I think there are more reasons to believe in this statement.">



  <meta property="og:image" content="https://viniciusvts.github.io/assets/img/logo.jpg">
  
    <meta property="og:image:alt" content="Santana Soluções Web Logo">
  







  <meta property="article:published_time" content="2021-11-03T00:00:00+00:00">






<link rel="canonical" href="https://viniciusvts.github.io/blog/a-reflection-about-time/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Santana Software Architect Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- begin _includes/head/custom.html -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQ06TDV570"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JQ06TDV570');
</script>
<!--end _includes/head/custom.html -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/logo.jpg" alt="Santana Software Architect Blog"></a>
        
        <a class="site-title" href="/">
          Santana Software Architect Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  








<div class="page__hero--overlay"
  style="background-color: #434851; background-image: url('');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          A reflection about time

        
      </h1>
      
        <p class="page__lead">I believe most people know the saying: “Time is money,” and I think there are more reasons to believe in this statement.
</p>
      
      


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-03T00:00:00+00:00">November 3, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>






  
    




<nav class="breadcrumbs" aria-label="Breadcrumb">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">A reflection about time</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A reflection about time">
    <meta itemprop="description" content="I believe most people know the saying: “Time is money,” and I think there are more reasons to believe in this statement.">
    <meta itemprop="datePublished" content="2021-11-03T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> On this article</h4></header>
              <ul class="toc__menu"><li><a href="#valuing-time-well">Valuing Time Well</a></li><li><a href="#investing-time">Investing time</a></li></ul>
            </nav>
          </aside>
        
        <figure class=""><img src="/assets/images/clock-in-hand-lukasBlazek.png" alt="A hand holding a clock" /><figcaption>
      Time is money. (image by Lukas Blazek on Unsplash)

    </figcaption></figure>

<p>Dear reader, I hope you are well and succeeding in managing your time.</p>

<p>I believe most people know the saying: “Time is money,” and I think there are more reasons to believe in this statement.</p>

<p>We are paid for the time we spend working; after all, we are available 8 hours a day, 48 hours a week, in exchange for a monthly salary.</p>

<p>If, for some unjustifiable reason, we do not complete the required hours, our salary is proportionally reduced. If we agree to dedicate ourselves for a longer period, we receive additional pay for it.</p>

<p>Another example of time as money is social media, which monetizes the time dedicated to it. Some even offer to pay users based on their interaction, viewing, and content creation.</p>

<h2 id="valuing-time-well">Valuing Time Well</h2>

<p>With the stimulus provided by the coronavirus pandemic, many companies started working remotely, sparing their employees the commute between home and work.</p>

<p>The improved quality of life achieved with this small change made me realize I could reassess how I was spending my time on other activities.</p>

<p>Regarding the time spent commuting to work, it was about 2 hours a day.</p>

<p>My smartphone showed about 2 hours dedicated to a social network every day. I replaced this with a news app, and besides finding it more useful, there was a reduction in usage time.</p>

<p>I eliminated all interruptions by disabling alert/message notifications; from then on, the phone only rings for voice/video calls.</p>

<h2 id="investing-time">Investing time</h2>

<p>It’s not just time being wasted every day, it’s physical, mental, and emotional effort being spent on tasks that weren’t helping me progress.</p>

<p>I entertain myself by consuming relevant information from local newspapers and/or news related to my profession.</p>

<p>I reduced notification interruptions and noticed an increase in productivity.</p>

<p>The time gained is now used for studying, reading, and spending quality time with family.</p>

<p>What worked for me might not work for you, perhaps you have other areas to improve depending on your lifestyle.</p>

<p>I hope this text leads you to reflect and, through that, identify an opportunity to save your time to use on what really matters.</p>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-11-03T00:00:00+00:00">November 3, 2021</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=A+reflection+about+time%20https%3A%2F%2Fviniciusvts.github.io%2Fblog%2Fa-reflection-about-time%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fviniciusvts.github.io%2Fblog%2Fa-reflection-about-time%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://viniciusvts.github.io/blog/a-reflection-about-time/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=A+reflection+about+time%20https%3A%2F%2Fviniciusvts.github.io%2Fblog%2Fa-reflection-about-time%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      


    </div>

    
      
        
<div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section class="fb-comments" data-href="https://viniciusvts.github.io/blog/a-reflection-about-time/" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="dark"></section>
    
</div>

      
    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
  </div>
</div>

  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://linkedin.com/in/viniciusvts" rel="nofollow noopener noreferrer nofollow"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/viniciusvts" rel="nofollow noopener noreferrer nofollow"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2020 - 2026 <a href="https://viniciusvts.github.io">Santana Software Architect Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  




  </body>
</html>
